
# you can set up either docker or tty here
method="docker"

# docker requires the name if the container is named different, please assure the name matches
docker_container_name="sdvd-server"

# ssh requires some extra variables
# if you want to use ssh, set the method to ssh and configure the following variables

ssh_host=""
ssh_port="22"
ssh_user=""

# set a different port for the proxy if needed
proxy_port="8080"

# debugging related 

# options
# DEBUG
# INFO
# WARNING
# ERROR
# CRITICAL
# ERROR is the default 
# debug_level if changed from default, will override all other api specific debug levels
debug_level="" # leave empty for default. Make sure to use uppercase
# if you want api specific debugging set the following
debug_level_api="" # leave empty for default
debug_level_environment="" # leave empty for default
debug_level_player="" # leave empty for default
debug_level_map="" # leave empty for default

